@use '../abstracts' as *;

.grid-cols {
  /* == configuration == */
  --min-col-size: 275px;
  --auto-mode: auto-fill;
  /* =================== */

  padding: 12px;
  background-color: #3674b5;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(
    var(--auto-mode),
    minmax(min(var(--min-col-size), 100%), 1fr)
  );

  /* modifiers */
  &--auto-fit {
    --auto-mode: auto-fit;
  }
}

.grid-houses {
  display: grid;
  grid-template-columns: 1fr 300px;

  .grid-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .grid-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .card-container {
    container: house-card / inline-size;
  }

  @container house-card (width <= #{px-to-rem(450)}) {
    .card {
      grid-template-columns: 1fr;
      grid-template-rows: 200px px-to-rem(200);
    }
  }

  @media (width <= px-to-rem(650)) {
    grid-template-columns: 1fr;
  }
}
