<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <link rel="stylesheet" href="./scss/style.scss" />
    <script type="module" src="./js/index.js"></script>
    <title>Document</title>
    <style>
      body {
        height: 500vh;
        background-color: #1a1a1a;
        color: white;
        background-image: url("data:image/svg+xml;utf8,<svg style='opacity:.75' width='1200' height='256' viewBox='0 0 1200 256' xmlns='http://www.w3.org/2000/svg'><defs><filter id='noise'><feTurbulence type='fractalNoise' baseFrequency='.4'></feTurbulence></filter></defs><rect height='256' width='1200' filter='url(%23noise)' opacity='0.3'/></svg>");
      }

      form {
        color: black;
      }

      input {
        width: 100%;
        padding: 20px;
      }

      .search-form {
        max-width: 400px;
        margin: 50px auto;
      }

      input.search {
        margin: 0;
        text-align: center;
        outline: 0;
        border: 10px solid #f7f7f7;
        width: 120%;
        left: -10%;
        position: relative;
        top: 10px;
        z-index: 2;
        border-radius: 5px;
        font-size: 40px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.12),
          inset 0 0 2px rgba(0, 0, 0, 0.19);
      }

      .suggestions {
        margin: 0;
        padding: 0;
        position: relative;
        /*perspective: 20px;*/
      }

      .suggestions li {
        background: white;
        list-style: none;
        border-bottom: 1px solid #d8d8d8;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
      }

      .suggestions li:nth-child(even) {
        transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
        background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
      }

      .suggestions li:nth-child(odd) {
        transform: perspective(100px) rotateX(-3deg) translateY(3px);
        background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
      }

      span.population {
        font-size: 15px;
      }

      .hl {
        background: #ffc600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <div class="tabs__list" role="tablist">
          <button
            class="tabs__tab"
            id="tab-1"
            role="tab"
            aria-selected="true"
            aria-controls="tabpanel-1"
          >
            Tab 1
          </button>
          <button
            class="tabs__tab"
            id="tab-2"
            role="tab"
            aria-selected="false"
            aria-controls="tabpanel-2"
            tabindex="-1"
          >
            Tab 2
          </button>
          <button
            class="tabs__tab"
            id="tab-3"
            role="tab"
            aria-selected="false"
            aria-controls="tabpanel-3"
            tabindex="-1"
          >
            Tab 3
          </button>
          <button
            class="tabs__tab"
            id="tab-4"
            role="tab"
            aria-selected="false"
            aria-controls="tabpanel-4"
            tabindex="-1"
          >
            Tab 4
          </button>
        </div>

        <div class="tabs__wrapper-panels">
          <section
            class="tabs__panel"
            id="tabpanel-1"
            role="tabpanel"
            aria-hidden="false"
            aria-labelledby="tab-1"
            tabindex="0"
          >
            <h2>Content heading 1</h2>
            <p>
              Copy with an <a href="#">Example focusable link</a> as content for
              A1.
            </p>
          </section>

          <section
            class="tabs__panel"
            id="tabpanel-2"
            role="tabpanel"
            aria-hidden="true"
            aria-labelledby="tab-2"
            tabindex="0"
          >
            <h2>Content heading 2</h2>
            <p>
              Copy with an <a href="#">Example focusable link</a> as content for
              B1.
            </p>
          </section>

          <section
            class="tabs__panel"
            id="tabpanel-3"
            role="tabpanel"
            aria-hidden="true"
            aria-labelledby="tab-3"
            tabindex="0"
          >
            <h2>Content heading 3</h2>
            <p>
              Copy without a focusable link as content for HEADING 3. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Rerum, enim
              sunt eos fugit harum autem reprehenderit qui atque ut perferendis
              culpa eius nobis adipisci corporis suscipit quae, dolorum nemo.
              Nihil!
            </p>

            <!-- A second embedded tablist example -->
            <div>
              <div class="tabs__list" role="tablist">
                <button
                  class="tabs__tab"
                  id="tab-1-1"
                  role="tab"
                  aria-selected="true"
                  aria-controls="tabpanel-1-1"
                >
                  Tab 1
                </button>
                <button
                  class="tabs__tab"
                  id="tab-1-2"
                  role="tab"
                  aria-selected="false"
                  aria-controls="tabpanel-2-1"
                  tabindex="-1"
                >
                  Tab 2
                </button>
              </div>
              <div class="tabs__wrapper-panels">
                <section
                  class="tabs__panel"
                  id="tabpanel-1-1"
                  role="tabpanel"
                  aria-hidden="false"
                  aria-labelledby="tab-1-1"
                  tabindex="0"
                >
                  <h2>Content heading D</h2>
                  <p>
                    Copy with an <a href="#">Example focusable link</a> as
                    content for A1.
                  </p>
                </section>

                <section
                  class="tabs__panel"
                  id="tabpanel-1-2"
                  role="tabpanel"
                  aria-hidden="true"
                  aria-labelledby="tab-1-2"
                  tabindex="0"
                >
                  <h2>Content heading E</h2>
                  <p>
                    Copy with an <a href="#">Example focusable link</a> as
                    content for B1.
                  </p>
                </section>
              </div>
            </div>
          </section>

          <section
            class="tabs__panel"
            id="tabpanel-4"
            role="tabpanel"
            aria-hidden="true"
            aria-labelledby="tab-4"
            tabindex="0"
          >
            <h2>Content heading 4</h2>
            <p>
              Copy with an <a href="#">Example focusable link</a> as content for
              A1. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veniam, fuga architecto? Iste dignissimos, tempora illum
              repudiandae harum accusamus est ipsa velit libero quisquam
              molestias debitis vero accusantium. Unde, temporibus recusandae?
            </p>
          </section>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="container">
      <form class="search-form">
        <input type="text" class="search" placeholder="City or State" />
        <ul class="suggestions">
          <li>Filter for a city</li>
          <li>or a state</li>
        </ul>
      </form>
    </div>

    <input class="input" type="text" style="color: black" />
    <div>
      <b>Default:</b>
      <span id="default"></span>
    </div>
    <div>
      <b>Debounce:</b>
      <span id="debounce"></span>
    </div>
  </body>
</html>
